# Dalton
GEO_LATITUDE_DALTON="-6.2607783"
GEO_LONGITUDE_DALTON="106.6136961"

# SYNERGY
GEO_LATITUDE_SYNERGY="-6.224092"
GEO_LONGITUDE_SYNERGY="106.6504393"

# APL
GEO_LATITUDE_APL="-6.1761737"
GEO_LONGITUDE_APL="106.7893532"

# House
GEO_LATITUDE_HOME="-6.180287"
GEO_LONGITUDE_HOME="106.632891"

HEADLESS_BROWSER="false"

PORT=3000